<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZS-Cr-OTJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--普通用户-->
        <scene sceneID="CKW-BL-I1e">
            <objects>
                <viewController id="eYY-BU-06V" customClass="GeneralUserViewController" customModule="BJUT_entry_registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAW-mI-2Md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-hZ-HQf">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="324-2F-onX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gf1-Cj-msq">
                                            <size key="itemSize" width="150" height="30"/>
                                            <size key="estimatedItemSize" width="150" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="BuildingCell" id="J62-pz-a3w">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="19K-Jw-IEm">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <segue destination="v43-lk-TCl" kind="presentation" identifier="showBuildingWeb" id="XFg-1B-aUp"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="eYY-BU-06V" id="1fG-zN-KwE"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-Cm-ubC">
                                        <rect key="frame" x="0.0" y="738" width="414" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-Ci-CE0">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" title="扫码登记"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-go-ohN">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="qrcode" catalog="system" title="个人信息"/>
                                                <connections>
                                                    <segue destination="Np5-0x-mCt" kind="show" identifier="showQRcode" id="AhZ-31-nQE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAH-p5-SWn">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.badge.minus" catalog="system" title="出校码"/>
                                                <connections>
                                                    <segue destination="v43-lk-TCl" kind="presentation" identifier="showOutWeb" id="Xhr-K8-1pE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrt-6h-adb">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.badge.plus" catalog="system" title="入校码"/>
                                                <connections>
                                                    <segue destination="v43-lk-TCl" kind="presentation" identifier="showInWeb" id="UBc-0K-vZI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8X-m0-MqV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dlk-hZ-HQf" firstAttribute="leading" secondItem="i8X-m0-MqV" secondAttribute="leading" id="ALb-Ma-cXg"/>
                            <constraint firstItem="dlk-hZ-HQf" firstAttribute="top" secondItem="i8X-m0-MqV" secondAttribute="top" id="jV9-de-iMd"/>
                            <constraint firstItem="i8X-m0-MqV" firstAttribute="bottom" secondItem="dlk-hZ-HQf" secondAttribute="bottom" id="smb-vt-cCh"/>
                            <constraint firstItem="i8X-m0-MqV" firstAttribute="trailing" secondItem="dlk-hZ-HQf" secondAttribute="trailing" id="xDn-EA-a3h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="普通用户" image="person.crop.square.fill" catalog="system" id="l0J-lc-Lud"/>
                    <connections>
                        <outlet property="collectionView" destination="324-2F-onX" id="oSF-je-3X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5F-lB-eB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.28985507246381" y="127.90178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVR-PN-QlQ">
            <objects>
                <viewController id="Np5-0x-mCt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xn-pm-j7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lot-Jc-4pf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2oe-G8-jYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dr-oA-aiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="604"/>
        </scene>
        <!--Building Web View Controller-->
        <scene sceneID="WVt-xG-3Pe">
            <objects>
                <viewController id="v43-lk-TCl" customClass="BuildingWebViewController" customModule="BJUT_entry_registration" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="fBM-Z6-8Mi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <connections>
                        <outlet property="webView" destination="fBM-Z6-8Mi" id="DYQ-jU-vw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJY-bE-KxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-49"/>
        </scene>
        <!--志愿者-->
        <scene sceneID="ai3-cD-x5l">
            <objects>
                <viewController id="sSW-C1-rm2" customClass="VolunteerViewController" customModule="BJUT_entry_registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtm-eI-tii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HKG-fN-E9u">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-Ox-IPM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="VcX-5D-l3Y">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcX-5D-l3Y" id="iqA-lm-ZXb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="sSW-C1-rm2" id="ohP-IU-Wlc"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" id="Ojb-B3-e0R">
                                        <rect key="frame" x="0.0" y="738" width="414" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-mS-HGW">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="上传数据"/>
                                                <connections>
                                                    <action selector="uploadData:" destination="sSW-C1-rm2" eventType="touchUpInside" id="nJ6-et-D9N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-0z-FPs">
                                                <rect key="frame" x="207" y="0.0" width="207" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="扫码登记"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-OL-6aE">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4NL-Tq-y8T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MEm-OL-6aE" firstAttribute="centerX" secondItem="Xtm-eI-tii" secondAttribute="centerX" id="BJI-EY-t07"/>
                            <constraint firstItem="HKG-fN-E9u" firstAttribute="top" secondItem="4NL-Tq-y8T" secondAttribute="top" id="D70-If-HeQ"/>
                            <constraint firstItem="MEm-OL-6aE" firstAttribute="centerY" secondItem="Xtm-eI-tii" secondAttribute="centerY" id="J9R-XY-94v"/>
                            <constraint firstItem="HKG-fN-E9u" firstAttribute="trailing" secondItem="4NL-Tq-y8T" secondAttribute="trailing" id="ZMN-xd-Yd3"/>
                            <constraint firstItem="HKG-fN-E9u" firstAttribute="leading" secondItem="4NL-Tq-y8T" secondAttribute="leading" id="b7C-Nx-vVR"/>
                            <constraint firstItem="HKG-fN-E9u" firstAttribute="bottom" secondItem="4NL-Tq-y8T" secondAttribute="bottom" id="ekA-C0-3Uq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="志愿者" image="person.3.fill" catalog="system" id="wnn-yu-ptl"/>
                    <connections>
                        <outlet property="spinner" destination="MEm-OL-6aE" id="xGx-jE-RaO"/>
                        <outlet property="tableView" destination="KQg-Ox-IPM" id="6hh-cU-FPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4b-TO-OWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-630"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bfM-HM-eM1">
            <objects>
                <tabBarController id="cZS-Cr-OTJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGZ-2a-XSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYY-BU-06V" kind="relationship" relationship="viewControllers" id="4sa-Aq-chA"/>
                        <segue destination="sSW-C1-rm2" kind="relationship" relationship="viewControllers" id="HK7-GG-0Bz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WF-Jy-l7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-175"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UBc-0K-vZI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.badge.minus" catalog="system" width="128" height="124"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
